{
  "name": "fawsa-minecraft",
  "version": "2.0.0",
  "description": "fast async website api for minecraft projects",
  "main": "src/main.ts",
  "scripts": {
    "prod": "tsc",
    "dev": "tsnd src/main.ts --input-type=module",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lnik801l/fawsa-minecraft.git"
  },
  "author": "l_nik801_l",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lnik801l/fawsa-minecraft/issues"
  },
  "homepage": "https://github.com/lnik801l/fawsa-minecraft#readme",
  "dependencies": {
    "@typegoose/typegoose": "^7.4.1",
    "@types/express": "^4.17.8",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/redis": "^2.8.28",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "discord.js": "^12.4.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.10",
    "redis": "^3.0.2",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "safe-cast": "^0.3.2",
    "tslib": "^2.0.3",
    "typescript": "^4.0.3",
    "uuid": "^8.3.1",
    "vk-io": "^4.0.3"
  },
  "devDependencies": {
    "@types/mongoose": "^5.7.36",
    "ts-node-dev": "^1.0.0"
  }
}
